# ============================================================
# NGINX CONFIGURATION UPDATE FOR MSAFIRI PORTAL
# ============================================================
# Add this location block to your nginx config BEFORE the other /portal locations
# This handles the health check endpoint

server {
    listen 443 ssl;
    server_name msafiri.msf.org;
    access_log /var/log/nginx/msafiri.msf.org_access.log;
    error_log /var/log/nginx/msafiri.msf.org_error.log;

    ssl_certificate /etc/letsencrypt/live/msafiri.msf.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/msafiri.msf.org/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;

    # ========================================
    # ADD THIS LOCATION BLOCK FOR HEALTH CHECK
    # ========================================
    location /portal/health {
        rewrite ^/portal/health$ /health break;
        proxy_pass http://41.90.97.253:8005;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Admin Portal NextAuth API routes - MOST SPECIFIC FIRST
    location ~ ^/portal/api/auth/ {
        proxy_pass http://localhost:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Admin Portal backend API routes - match anything starting with /portal/api/ that's NOT /auth/
    location ~ ^/portal/api/(?!auth) {
        rewrite ^/portal/api/(.*)$ /api/v1/$1 break;
        proxy_pass http://41.90.97.253:8005;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        client_max_body_size 100m;
        proxy_connect_timeout 90;
        proxy_send_timeout 90;
        proxy_read_timeout 90;
    }

    # Admin Portal - all other /portal requests (NextJS app)
    location /portal {
        proxy_pass http://localhost:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # ... rest of your config
}
